.docs-layout {
  flex: 1;
  max-width: $doc-site-layout-max-width;
  position: relative;
  width: 100%;

  @media (min-width: $doc-site-mobile-breakpoint) {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: fit-content(300px) 1fr;
    grid-template-columns: fit-content(300px) 1fr;
  }
}

/*
 * Gatsby wraps content in a weird div automatically
 * This allows us to add height to layout footer.
 */
#___gatsby > div[role="group"][tabindex] {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

.docs-layout__side-bar {
  display: none;

  @media (min-width: $doc-site-mobile-breakpoint) {
    display: block;
    padding: 2rem;
    -ms-grid-column: 1;
    -ms-grid-row: 2;
    grid-row: 2 / 3;
  }
}

.docs-layout__side-bar-mobile--visible {
  background-color: $sprk-gray;
  box-shadow: $sprk-card-shadow;
  padding: 2rem;
  display: block;
  position: absolute;
  top: 93px;
  width: 100%;
  z-index: 100;
}

.docs-layout__content {
  margin: 0 auto;
  width: 100%;

  @media (min-width: $doc-site-mobile-breakpoint) {
    overflow-x: scroll;
    -ms-grid-column: 2;
    -ms-grid-row: 2;
    grid-column: 2;
    grid-row: 2 / 3;
  }
}

// gatsby-remark-sectionize creates the sections from md
.docs-layout__content section,
.docs-layout__content .docs-b-h2,
.docs-layout__content .docs-b-h3 {
  padding-top: $sprk-space-l;
}

.docs-o-Grid {
  display: grid;
}

.docs-o-Grid--three-col {
  grid-template-columns: repeat( auto-fit, minmax(350px, 425px) );
}

.docs-o-Grid--large {
  gap: $sprk-space-l;
}
